object F_yarisma_ana: TF_yarisma_ana
  Left = 44
  Height = 527
  Top = 164
  Width = 1225
  Caption = 'Yarışma'
  ClientHeight = 527
  ClientWidth = 1225
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.1'
  object DBNavigator1: TDBNavigator
    Left = 16
    Height = 25
    Top = 16
    Width = 215
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 215
    DataSource = DM1.DS_Yarismalar
    Options = []
    TabOrder = 0
  end
  object DBGrid1: TDBGrid
    Left = 16
    Height = 376
    Top = 48
    Width = 215
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Yarışma İsmi'
        Width = 175
        FieldName = 'YarismaIsmi'
      end>
    DataSource = DM1.DS_Yarismalar
    TabOrder = 1
  end
  object DBNavigator2: TDBNavigator
    Left = 240
    Height = 25
    Top = 16
    Width = 688
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 688
    DataSource = DM1.DS_Yarismacilar
    Options = []
    TabOrder = 2
  end
  object DBGrid2: TDBGrid
    Left = 240
    Height = 472
    Top = 48
    Width = 688
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Yarışmacı'
        Width = 160
        FieldName = 'isim'
      end    
      item
        Title.Caption = 'J1'
        Width = 50
        FieldName = 'juri1'
        DisplayFormat = '###.##'
      end    
      item
        Title.Caption = 'J2'
        Width = 50
        FieldName = 'juri2'
        DisplayFormat = '###.##'
      end    
      item
        Title.Caption = 'J3'
        Width = 50
        FieldName = 'juri3'
        DisplayFormat = '###.##'
      end    
      item
        Title.Caption = 'J4'
        Width = 50
        FieldName = 'juri4'
        DisplayFormat = '###.##'
      end    
      item
        Title.Caption = 'J5'
        Width = 50
        FieldName = 'juri5'
        DisplayFormat = '###.##'
      end    
      item
        Title.Caption = 'J6'
        Width = 50
        FieldName = 'juri6'
        DisplayFormat = '###.##'
      end    
      item
        Title.Caption = 'J7'
        Width = 50
        FieldName = 'juri7'
        DisplayFormat = '###.##'
      end    
      item
        Title.Caption = 'J8'
        Width = 50
        FieldName = 'juri8'
        DisplayFormat = '###.##'
      end    
      item
        Title.Caption = 'J9'
        Width = 50
        FieldName = 'juri9'
        DisplayFormat = '###.##'
      end    
      item
        Title.Caption = 'J10'
        Width = 50
        FieldName = 'juri10'
        DisplayFormat = '###.##'
      end>
    DataSource = DM1.DS_Yarismacilar
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 20
    Height = 15
    Top = 436
    Width = 66
    Caption = 'Jüri Adedi:'
    ParentColor = False
  end
  object spnJuriAdedi: TSpinEditEx
    Left = 96
    Height = 27
    Top = 424
    Width = 103
    MaxLength = 0
    TabOrder = 4
    MaxValue = 10
    MinValue = 1
    MinRepeatValue = 10
    Value = 5
  end
  object btnOrtalamaHesabEt: TButton
    Left = 16
    Height = 25
    Top = 456
    Width = 204
    Caption = 'Ortalama Hesab Et'
    OnClick = btnOrtalamaHesabEtClick
    TabOrder = 5
  end
  object DBGrid3: TDBGrid
    Left = 931
    Height = 456
    Top = 64
    Width = 293
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Sira'
        Width = 50
        FieldName = 'SiraNo'
      end    
      item
        Title.Caption = 'İsim'
        Width = 150
        FieldName = 'isim'
      end    
      item
        Title.Caption = 'Puan'
        Width = 50
        FieldName = 'Ortalama'
        DisplayFormat = '###.##'
      end>
    DataSource = DM1.DS_ZQ_Siralama
    TabOrder = 6
  end
  object DBText1: TDBText
    Left = 931
    Height = 19
    Top = 39
    Width = 164
    DataField = 'YarismaIsmi'
    DataSource = DM1.DS_Yarismalar
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 931
    Height = 19
    Top = 16
    Width = 157
    Caption = 'Yarışma Neticesi:'
    Font.Height = -16
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 20
    Height = 25
    Top = 495
    Width = 200
    Caption = 'Yazdır'
    OnClick = Button1Click
    TabOrder = 7
  end
end
